{
  "name": "@altshiftab/styles",
  "version": "0.0.8",
  "files": [
    "common.css",
    "common_web.css",
    "common_header_footer.css",
    "fonts",
    "favicon.svg"
  ],
  "main": "common.css"
}
